<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>spinTheWheel</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="../bower_components/odometer/themes/odometer-theme-car.css" />
    <!--<link rel="stylesheet" href="../bower_components/odometer/themes/odometer-theme-digital.css" />-->
    <!-- endbuild -->
  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <p style="color: #fff;font-size: 20px;text-align: center; margin-top: 1%">Spin the Wheel</p>
          <div id="odometer" class="odometer"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button id="clear" class="btn btn-clear">CLEAR</button>
        </div>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/odometer/odometer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
